# DB_HOST = "localhost"
# DB_PORT = "5433"
# DB_USER = "postgres"
# DB_NAME = "edu_test"
# DB_PASSWORD = "hamidjon4424"
# EDU_TEST = ":8080"

DB_HOST = "postgres_edutest"
DB_PORT = "5432"
DB_USER = "postgres"
DB_NAME = "edu_test"
DB_PASSWORD = "hamidjon4424"
EDU_TEST = ":8080"

JWT_KEY = "ohwebiuwikoeihu56w4cewc"