# DB_HOST = "localhost"
# DB_PORT = "5433"
# DB_USER = "postgres"
# DB_NAME = "edu_test"
# DB_PASSWORD = "hamidjon4424"
# EDU_TEST = ":8080"

DB_HOST = "postgres_edutest"
DB_PORT = "5432"
DB_USER = "postgres"
DB_NAME = "edu_test"
DB_PASSWORD = "hamidjon4424"
EDU_TEST = "edu_test:8080"

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_HOST=minio:9000
MINIO_PUBLIC_HOST=http://localhost:9000

# MINIO_PUBLIC_HOST=http://192.168.1.23:9000
